<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/T_btnLeft"
        android:translationX="60dp"
        android:translationY="250dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/T_btnCenter"
        android:translationX="160dp"
        android:translationY="250dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/T_btnRight"
        android:translationX="260dp"
        android:translationY="250dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/M_btnLeft"
        android:translationX="60dp"
        android:translationY="320dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/M_btnCenter"
        android:translationX="160dp"
        android:translationY="320dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/M_btnRight"
        android:translationX="260dp"
        android:translationY="320dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/B_btnLeft"
        android:translationX="60dp"
        android:translationY="390dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/B_btnCenter"
        android:translationX="160dp"
        android:translationY="390dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/B_btnRight"
        android:translationX="260dp"
        android:translationY="390dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/txtScore"
        android:translationY="500dp"
        android:translationX="200dp"
        />

</android.support.constraint.ConstraintLayout>